int main()
{
    int i  = 42;
    int& r = i; // &随类型名出现，是声明的一部分，r是引用
    int* p; // *随类型名出现，是声明的一部分，r是引用
    p       = &i; //& 出现在表达式中，是取地址符
    *p      = i; // *出现在表达式中，是解引用符
    int& r2 = *p; // &是声明的一部分，*是解引用符
}
